<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="java06.js"></script>
</head>
<body>

    <h5>Pronalazak studenta</h5>
    <input id="trazeni" placeholder="Unesite broj indexa studenta kojeg tražite">
    <br>
    <br>
    <button onclick="trazeni()">Pretrazi</button>
    <br>
   
    <p id="ispis"></p>
    <a href="index.html">Nazad</a>

</body>
</html>